*,
*::before
*::after  {
    box-sizing: border-box;
}

// Custom Properties (Baseline, play with these for my own design)

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 360;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(204, 147, 147, 0.25);

}

@media (min-width: 1024px) {
    :root {
        --fs-h1: 7rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}


// General Styles 

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 1.8em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

.logo { display: none}

footer {
    text-align: center;
}

footer li {
    list-style-type: none;
    display: inline-block;
    padding: 0.2em;
    
}
footer a {
    align-items: center;

}

.source-code-link {
    text-align: center;
}

li {
    list-style-type: none;
}
// ------------------------------------------------------------------


// Typography

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: em;
    margin-top: 0.68em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
  }

.section_title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}


// --------------------------------------------------------------------


                        // Header 

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
                      
.logo {
    max-width: 500px;
 }
                      
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    border: 5px solid red;
                            
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
                      
.nav__list {
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
                      
}
                      
.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
                      
}
                      
.nav__link:hover {
    color: var(--clr-accent);
}
                      
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
                      
.nav-open .nav {
    transform: translateX(0);
}
                      
.nav-open .nav-toggle {
    position: fixed;
}
                      
.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px); 
}

.nav-open .hamburger::after {
    opacity: 0;
}
                      
.hamburger {                   
    display: block;
    position: relative;
                      
}
                      
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
                      
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
                            
}
                      
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }
                      
                      


// --------------------------------------------------------------------


// Intro section

.intro {
    position: relative;

}
.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
                "img title"
                "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        height: 7em;
        margin-bottom: 5em;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


// --------------------------------------------------------------------



strong {
  font-weight: var(--fw-bold);
}

.logo {
  display: none;
}

h1, h2, h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section_title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}



.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 0.75em;
  margin-top: 0.6em;
}


// My articles 



.my-articles {
    background-color: var(--clr-dark);
    background-image: url(/Assets/news-photo1.jpg);
    background-size: 100%;
    background-size: cover;
    background-image: no-repeat center;
    background-blend-mode: soft-light;
    color: var(--clr-light);
    text-align: center;
    
    @media (min-width: 1440px) {
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    @media (min-width: 1024px) {
        background-repeat: no-repeat;
        background-size: 100% 50em;
    }
    @media (min-width: 768px) {
        background-repeat: no-repeat;
        background-size: 100% 50em;
    }
    @media (max-width: 767px) {
        background-repeat: no-repeat;
        background-size: 100% 50em;
    }
    
}



.section__title--articles {
    color: var(--clr-accent);
    position: relative;

}
.section__title--articles::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
    
}



@media (min-width: 800px) {
    .articles {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
    }
    .service + .service {
        margin-left: 2em;
    }


    .intro__img {
        height: 8.5em;
        margin-bottom: 8em;

    }
}

@media (min-width: 1024px) {
    .intro__img {
        height: 13em;
    }

    .service {
       margin-right: 2em;
       margin-left: 2em;
    }

    .articles {
        max-width: 1500px;
    }
}



  // About Section 

  .about-me {
      max-width: 1000px;
      margin: 0 auto;
      
  }

  .about-me__img {
      box-shadow: var(--bs);
  }

  @media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img1"
            "subtitle img1"
            "text img2";

        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
        display: block;
    }

   
    .about-me__img2 {
        grid-row: 1 / -4;
        grid-column: 2;
        grid-area: img2;
        z-index: 2;
        margin-top: 5.5em;
    }
    .about-me__img1 {
        grid-row: 1 / -1;
        grid-column: 2;
        grid-area: img1;
        z-index: 2;
        margin-top: 1.5em;
    }
    
  }

// My videos ( Projects Section )

.my-videos {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}


.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, auto));
grid-column-gap: 1em;

   
}

.videos h4 {
    margin-bottom: 2rem;
}

.videos__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.videos__img {
    transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1)
      opacity 250ms linear;
      padding: 0.2em;
      height: 20em;
}

.videos__item:focus {
    position: relative;
    z-index: 2;
}

.videos__img:hover,
.videos__item:focus .videos__img {
    transform: scale(1.2);
    opacity: .5;
}

.section__subtitle--work {
    margin-bottom: 3em;
}



  // Footer

  .footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer a { 
    color: inherit;
    text-decoration: none;

}

.footer__link::hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: none;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 2em;

}

social-list__link {
    padding: .5em;
}


// individual article item styles

.article-item-individual {
    padding: 0 2em 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.article-item-individual p {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item1-img {
    margin-bottom: 1em;
    margin-right: auto;
    margin-left: auto;
}



